spring.application.name=SpringAIDemo
spring.ai.openai.api-key = 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