spring.application.name=SpringAIDemo
#spring.ai.openai.embedding.options.model=text-embedding-3-large
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
I
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true